# spring-boot-archetype

./: pom.xml
src/main/resources/archetype-resources/: app.sh  config-dev.yml  config.yml  pom.xml
src/main/resources/archetype-resources/src/main/java/__subPackage__/: Application.java
src/main/resources/archetype-resources/src/main/java/__subPackage__/data/dao/: AbstractDao.java  SampleEntityDao.java
src/main/resources/archetype-resources/src/main/java/__subPackage__/data/dialect/: SQLite3Dialect.java
src/main/resources/archetype-resources/src/main/java/__subPackage__/data/entity/: SampleEntity.java
src/main/resources/archetype-resources/src/main/java/__subPackage__/data/repository/: SampleEntityRepository.java
src/main/resources/archetype-resources/src/main/java/__subPackage__/logic/service/: SampleEntityService.java
src/main/resources/archetype-resources/src/main/java/__subPackage__/logic/vo/: SampleEntityVo.java
src/main/resources/archetype-resources/src/main/java/__subPackage__/util/: ServiceException.java  ToolKit.java
src/main/resources/archetype-resources/src/main/java/__subPackage__/web/: WebConfig.java
src/main/resources/archetype-resources/src/main/java/__subPackage__/web/dto/: SampleEntityDto.java
src/main/resources/archetype-resources/src/main/java/__subPackage__/web/handler/: APIExceptionHandler.java  ViewExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/__subPackage__/web/security/: SecurityConfig.java
src/main/resources/archetype-resources/src/main/resources/static/css/: index.css
src/main/resources/archetype-resources/src/main/resources/templates/: entity.html  err.html  index.html
(+6 files in other folders)
